# Podfile
use_frameworks!

target ‘FlyGo’ do
    pod ‘OpenUDID’
    pod 'RxSwift',    '~> 3.0'
    pod 'RxCocoa',    '~> 3.0'
    pod 'RxDataSources’
    pod 'SnapKit', '~> 3.0.2'
    pod 'ObjectMapper', '~> 2.2'
    pod 'EZSwiftExtensions'
    pod ‘Kingfisher’, ‘~> 3.0’
    pod 'AFNetworking', '~> 3.0'
    pod 'KMPlaceholderTextView', '~> 1.3.0'
    pod 'KeychainAccess'
    pod 'AliPay'
    # pod 'TalkingData-AdTracking'
    # pod 'TalkingData'
    pod 'ImageViewer'
    # pod 'UMengAnalytics'
    # pod 'RealmSwift'
    pod 'AVOSCloud'               # 数据存储、短信、云引擎调用等基础服务模块
    pod 'AVOSCloudIM'             # 实时通信模块
    pod 'TZImagePickerController' #, git: 'https://github.com/banchichen/TZImagePickerController.git', branch: 'master'
    pod 'FMDB'
    pod 'RazzleDazzle'
    # pod 'ShareSDK3'
    # pod 'MOBFoundation'
    # pod 'ShareSDK3/ShareSDKUI'
    # pod 'ShareSDK3/ShareSDKPlatforms/WeChat'
    # pod 'ShareSDK3/ShareSDKPlatforms/SinaWeibo'
    # pod 'ShareSDK3/ShareSDKExtension'
    # pod 'WeChat_SDK'
    pod 'MJRefresh'
    pod 'ZBarSDK'
    pod 'React', :path => 'node_modules/react-native', :subspecs => [
        'Core',
        'RCTText',
        'RCTNetwork',
        'RCTImage',
        'RCTWebSocket', # needed for debugging
    ]
    pod "Yoga", :path => "node_modules/react-native/ReactCommon/yoga"
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'NO'
    end
  end
end


