<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-2s-f6F">
                                <rect key="frame" x="105.5" y="603" width="163" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-8A-bbG">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球好物  瞬时送达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-ZL-T7r">
                                        <rect key="frame" x="59" y="27" width="104" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_flygo" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-4M-Zna">
                                        <rect key="frame" x="59" y="5" width="103" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WXY-8A-bbG" firstAttribute="top" secondItem="ttC-2s-f6F" secondAttribute="top" id="6Jy-iz-cio"/>
                                    <constraint firstItem="JHX-4M-Zna" firstAttribute="top" secondItem="ttC-2s-f6F" secondAttribute="top" constant="5" id="EOo-WG-lg3"/>
                                    <constraint firstItem="Hph-ZL-T7r" firstAttribute="bottom" secondItem="WXY-8A-bbG" secondAttribute="bottom" id="KQl-t1-6N4"/>
                                    <constraint firstItem="Hph-ZL-T7r" firstAttribute="leading" secondItem="WXY-8A-bbG" secondAttribute="trailing" constant="15" id="O5O-Zb-pE7"/>
                                    <constraint firstItem="JHX-4M-Zna" firstAttribute="centerX" secondItem="Hph-ZL-T7r" secondAttribute="centerX" id="Rnz-xX-GTd"/>
                                    <constraint firstAttribute="trailing" secondItem="Hph-ZL-T7r" secondAttribute="trailing" id="acL-DM-BGX"/>
                                    <constraint firstItem="WXY-8A-bbG" firstAttribute="leading" secondItem="ttC-2s-f6F" secondAttribute="leading" id="asS-XI-c2N"/>
                                    <constraint firstAttribute="bottom" secondItem="WXY-8A-bbG" secondAttribute="bottom" id="nTe-Ib-83I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ttC-2s-f6F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jtx-5h-Yix"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ttC-2s-f6F" secondAttribute="bottom" constant="20" id="qNA-nQ-QMC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_flygo" width="103" height="19"/>
        <image name="launch-screen-icon" width="44" height="44"/>
    </resources>
</document>
